{
  "name": "joldau",
  "version": "1.0.0",
  "engines": {
    "node": "15.x"
  },
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/http": "^0.6.4",
    "@nuxtjs/pwa": "^3.3.5",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.9.1",
    "express": "^4.17.1",
    "mongodb": "^3.6.9",
    "nuxt": "^2.15.3",
    "nuxt-i18n": "^6.27.0",
    "nuxt-mq": "^2.0.2"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.3",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@types/mongodb": "^3.6.17",
    "sass": "^1.34.0",
    "sass-loader": "^10.1.1"
  }
}
